<?php

return [
  /* дефолтные параметры */
  'create' => 'Створити',
  'lblSettings' => 'Налаштування',
  'lblParams' => 'Параметри',
  'bColor' => 'Фоновий колір',
  'fColor' => 'Колір переднього плану',
  'pceholderBcolor' => 'Введіть Фоновий колір',
  'pceholderFcolor' => 'Введіть Колір переднього плану',
  'sizePicture' => 'Розмір  (px)',
  'pceholderSize' => 'Розмір (пікселі)',
  'error_correction' => 'Корекція помилок',
  'formatFile' => 'Формат файлу',
  'margin' => 'Поле',
  'logo' => 'Логотип',
  'btnFile' => 'Очистити файл',
  /* для страницы Link */
  'lblLink' => 'Посилання',
  'pceholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Поштова скринька',
  'pceholderEmail' => 'Введіть Поштову скриньку',
  'lblTheme' => 'Тема',
  'pceholderTheme' => 'Введіть Тему',
  'lblMessage' => 'Повідомлення',
  'pceholderMessage' => 'Введіть Повідомлення',
  /* для страницы Geo */
  'lblLatitude' => 'Широта',
  'pceholderLatitude' => 'Введіть Широту (50.45466)',
  'lblLongitude' => 'Довгота',
  'pceholderLongitude' => 'Введіть Довготу (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Номер телефону',
  'pceholderPhome' => 'Введіть Номер телефону',
  /* для страницы SMS */
  'lblMessage' => 'Повідомлення',
  'pceholderMessage' => 'Введіть Повідомлення',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Назва мережі (SSID)',
  'pceholderSsid' => 'Введіть Назву мережі',
  'lblPass' => 'Пароль',
  'pceholderPass' => 'Введіть Пароль мережі',
  'lblTypeNetwork' => 'Тип мережі',
  'encryption' => 'Без шифрування',
  'hidden' => 'Прихована?',
  /* для страницы Decode */
  'lblQrcode' => 'Розшифрувати QR-код',
  'btnDecode' => 'Розшифрувати Qr-код',
  /* для страницы vCard */ 
  'lblLastName' => 'Прізвище',
  'lblFirstName' => 'Ім\'я',
  'lblSecondName' => 'По батькові',
  'pceholderLastName' => 'Введіть Прізвище',
  'pceholderFirstName' => 'Введіть Ім\'я',
  'pceholderSecondName' => 'Введіть По батькові',
  'lblPhoneHome' => 'Домашній номер телефону',
  'lblPhoneWork' => 'Робочий номер телефону',
  'pceholderPhomeHome' => 'Введіть Домашній номер телефону',
  'pceholderPhomeWork' => 'Введіть Робочий номер телефону',
  'lblCompany' => 'Компанія',
  'pceholderCompany' => 'Введіть Компанію',
  'lblJob' => 'Посада (Позиція)',
  'pceholderJob' => 'Введіть Посаду (позицію)',
  'lblWebsite' => 'Сайт ',
  'pceholderWebsite' => 'https://google.com',
  'lblAddress' => 'Адреса ',
  'pceholderAddress' => 'Введіть Адресу',
];  