<?php

return [
  /* заголовки */
  'titleLink' => 'ПОСИЛАННЯ',
  'titleEmail' => 'ПОШТА',
  'titleGeo' => 'ГЕОПОЗІЦІЯ',
  'titlePhone' => 'ТЕЛЕФОН',
  'titleSms' => 'SMS',
  'titleWifi' => 'WI-FI',
  'titleVcard' => 'ВІЗИТКА',
  'titleDecode' => 'РОЗПІЗНАТИ',
  /* дефолтные параметры */
  'create' => 'Створити',
  'lblSettings' => 'Налаштування',
  'lblParams' => 'Параметри',
  'bColor' => 'Фоновий колір',
  'fColor' => 'Колір переднього плану',
  'placeholderBcolor' => 'Введіть Фоновий колір',
  'placeholderFcolor' => 'Введіть Колір переднього плану',
  'sizePicture' => 'Розмір  (px)',
  'placeholderSize' => 'Розмір (пікселі)',
  'error_correction' => 'Корекція помилок',
  'formatFile' => 'Формат файлу',
  'margin' => 'Поле',
  'logo' => 'Логотип',
  'btnFile' => 'Очистити файл',
  /* для страницы Link */
  'lblLink' => 'Посилання',
  'placeholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Поштова скринька',
  'placeholderEmail' => 'Введіть Поштову скриньку',
  'lblTheme' => 'Тема',
  'placeholderTheme' => 'Введіть Тему',
  'lblMessage' => 'Повідомлення',
  'placeholderMessage' => 'Введіть Повідомлення',
  /* для страницы Geo */
  'lblLatitude' => 'Широта',
  'placeholderLatitude' => 'Введіть Широту (50.45466)',
  'lblLongitude' => 'Довгота',
  'placeholderLongitude' => 'Введіть Довготу (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Номер телефону',
  'placeholderPhome' => 'Введіть Номер телефону',
  /* для страницы SMS */
  'lblMessage' => 'Повідомлення',
  'placeholderMessage' => 'Введіть Повідомлення',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Назва мережі (SSID)',
  'placeholderSsid' => 'Введіть Назву мережі',
  'lblPass' => 'Пароль',
  'placeholderPass' => 'Введіть Пароль мережі',
  'lblTypeNetwork' => 'Тип мережі',
  'encryption' => 'Без шифрування',
  'hidden' => 'Прихована?',
  /* для страницы Decode */
  'lblQrcode' => 'Розшифрувати QR-код',
  'btnDecode' => 'Розшифрувати Qr-код',
  /* для страницы vCard */ 
  'lblLastName' => 'Прізвище',
  'lblFirstName' => 'Ім\'я',
  'lblSecondName' => 'По батькові',
  'placeholderLastName' => 'Введіть Прізвище',
  'placeholderFirstName' => 'Введіть Ім\'я',
  'placeholderSecondName' => 'Введіть По батькові',
  'lblPhoneHome' => 'Домашній номер телефону',
  'lblPhoneWork' => 'Робочий номер телефону',
  'placeholderPhomeHome' => 'Введіть Домашній номер телефону',
  'placeholderPhomeWork' => 'Введіть Робочий номер телефону',
  'lblCompany' => 'Компанія',
  'placeholderCompany' => 'Введіть Компанію',
  'lblJob' => 'Посада (Позиція)',
  'placeholderJob' => 'Введіть Посаду (позицію)',
  'lblWebsite' => 'Сайт ',
  'placeholderWebsite' => 'https://google.com',
  'lblAddress' => 'Адреса ',
  'placeholderAddress' => 'Введіть Адресу',
];  