<?php

return [
  /* дефолтные параметры */
  'create' => 'Create',
  'lblSettings' => 'Settings',
  'lblParams' => 'Parameters',
  'bColor' => 'Background color',
  'fColor' => 'Foreground color',
  'pceholderBcolor' => 'Enter Background color',
  'pceholderFcolor' => 'Enter Foreground color',
  'sizePicture' => 'Size (px)',
  'pceholderSize' => 'Enter Size (px)',
  'error_correction' => 'Error correction',
  'formatFile' => 'Set format output file',
  'margin' => 'Margin',
  'logo' => 'Logo',
  'btnFile' => 'Clear file',
  /* для страницы Link */
  'lblLink' => 'Link',
  'pceholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Email',
  'pceholderEmail' => 'Enter Email',
  'lblTheme' => 'Theme',
  'pceholderTheme' => 'Enter Theme',
  'lblMessage' => 'Message',
  'pceholderMessage' => 'Enter Message',
  /* для страницы Geo */
  'lblLatitude' => 'Latitude',
  'pceholderLatitude' => 'Enter Latitude (50.45466)',
  'lblLongitude' => 'Longitude',
  'pceholderLongitude' => 'Enter (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Phone number',
  'pceholderPhome' => 'Enter Phone number',
  /* для страницы SMS */
  'lblMessage' => 'Message',
  'pceholderMessage' => 'Enter Message',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Network name',
  'pceholderSsid' => 'Enter Network name',
  'lblPass' => 'Password',
  'pceholderPass' => 'Enter Password',
  'lblTypeNetwork' => 'Encryption',
  'encryption' => 'No encryption',
  'hidden' => 'Hidden?',
  /* для страницы Decode */ 
  'lblQrcode' => 'Decrypt QR code online',
  'btnDecode' => 'Decode Qr code',
  /* для страницы vCard */ 
  'lblLastName' => 'Last name',
  'lblFirstName' => 'First name',
  'lblSecondName' => 'Second name',
  'pceholderLastName' => 'Enter Last name',
  'pceholderFirstName' => 'Enter First name',
  'pceholderSecondName' => 'Enter Second name',
  'lblPhoneHome' => 'Home phone number',
  'lblPhoneWork' => 'Work phone number',
  'pceholderPhomeHome' => 'Enter Home phone number',
  'pceholderPhomeWork' => 'Enter Work phone number',
  'lblCompany' => 'Company',
  'pceholderCompany' => 'Enter Company',
  'lblJob' => 'Position',
  'pceholderJob' => 'Enter Position',
  'lblWebsite' => 'Website',
  'pceholderWebsite' => 'https://google.com',
  'lblAddress' => 'Address',
  'pceholderAddress' => 'Enter Address',
];  