<?php

return [
  /* заголовки */
  'titleLink' => 'LINK',
  'titleEmail' => 'EMAIL',
  'titleGeo' => 'GEO',
  'titlePhone' => 'TELEPHONE',
  'titleSms' => 'SMS',
  'titleWifi' => 'WI-FI',
  'titleVcard' => 'VCARD',
  'titleDecode' => 'DECODE',
  /* дефолтные параметры */
  'create' => 'Create',
  'lblSettings' => 'Settings',
  'lblParams' => 'Parameters',
  'bColor' => 'Background color',
  'fColor' => 'Foreground color',
  'placeholderBcolor' => 'Enter Background color',
  'placeholderFcolor' => 'Enter Foreground color',
  'sizePicture' => 'Size (px)',
  'placeholderSize' => 'Enter Size (px)',
  'error_correction' => 'Error correction',
  'formatFile' => 'Set format output file',
  'margin' => 'Margin',
  'logo' => 'Logo',
  'btnFile' => 'Clear file',
  /* для страницы Link */
  'lblLink' => 'Link',
  'placeholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Email',
  'placeholderEmail' => 'Enter Email',
  'lblTheme' => 'Theme',
  'placeholderTheme' => 'Enter Theme',
  'lblMessage' => 'Message',
  'placeholderMessage' => 'Enter Message',
  /* для страницы Geo */
  'lblLatitude' => 'Latitude',
  'placeholderLatitude' => 'Enter Latitude (50.45466)',
  'lblLongitude' => 'Longitude',
  'placeholderLongitude' => 'Enter Longitude (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Phone number',
  'placeholderPhome' => 'Enter Phone number',
  /* для страницы SMS */
  'lblMessage' => 'Message',
  'placeholderMessage' => 'Enter Message',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Network name',
  'placeholderSsid' => 'Enter Network name',
  'lblPass' => 'Password',
  'placeholderPass' => 'Enter Password',
  'lblTypeNetwork' => 'Encryption',
  'encryption' => 'No encryption',
  'hidden' => 'Hidden?',
  /* для страницы Decode */ 
  'lblQrcode' => 'Decrypt QR code online',
  'btnDecode' => 'Decode Qr code',
  /* для страницы vCard */ 
  'lblLastName' => 'Last name',
  'lblFirstName' => 'First name',
  'lblSecondName' => 'Second name',
  'placeholderLastName' => 'Enter Last name',
  'placeholderFirstName' => 'Enter First name',
  'placeholderSecondName' => 'Enter Second name',
  'lblPhoneHome' => 'Home phone number',
  'lblPhoneWork' => 'Work phone number',
  'placeholderPhomeHome' => 'Enter Home phone number',
  'placeholderPhomeWork' => 'Enter Work phone number',
  'lblCompany' => 'Company',
  'placeholderCompany' => 'Enter Company',
  'lblJob' => 'Position',
  'placeholderJob' => 'Enter Position',
  'lblWebsite' => 'Website',
  'placeholderWebsite' => 'https://google.com',
  'lblAddress' => 'Address',
  'placeholderAddress' => 'Enter Address',
];  