<?php

return [
  /* дефолтные параметры */
  'create' => 'Создать',
  'lblSettings' => 'Настройки',
  'lblParams' => 'Параметры',
  'bColor' => 'Фоновый цвет',
  'fColor' => 'Цвет переднего плана',
  'pceholderBcolor' => 'Введите Фоновый цвет',
  'pceholderFcolor' => 'Введите Цвет переднего плана',
  'sizePicture' => 'Размер (px)',
  'pceholderSize' => 'Размер (пиксели)',
  'error_correction' => 'Коррекция ошибок',
  'formatFile' => 'Формат файла',
  'margin' => 'Отступ',
  'logo' => 'Логотип',
  'btnFile' => 'Удалить файл',
  /* для страницы Link */
  'lblLink' => 'Ссылка',
  'pceholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Почтовый ящик',
  'pceholderEmail' => 'Введите Почтовый ящик',
  'lblTheme' => 'Тема',
  'pceholderTheme' => 'Введите Тему',
  'lblMessage' => 'Сообщение',
  'pceholderMessage' => 'Введите Сообщение',
  /* для страницы Geo */
  'lblLatitude' => 'Широта',
  'pceholderLatitude' => 'Введите Широту (50.45466)',
  'lblLongitude' => 'Долгота',
  'pceholderLongitude' => 'Введите Долготу (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Номер телефона',
  'pceholderPhome' => 'Введите Номер телефона',
  /* для страницы SMS */
  'lblMessage' => 'Сообщение',
  'pceholderMessage' => 'Введите Сообщение',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Название сети (SSID)',
  'pceholderSsid' => 'Введите Название сети (SSID)',
  'lblPass' => 'Пароль',
  'pceholderPass' => 'Введите Пароль сети',
  'lblTypeNetwork' => 'Тип сети',
  'encryption' => 'Без шифрования',
  'hidden' => 'Скрытая?',
  /* для страницы Decode */
  'lblQrcode' => 'Расшифровать QR-код онлайн',
  'btnDecode' => 'Декодировать Qr-код',
  /* для страницы vCard */ 
  'lblLastName' => 'Фамилия',
  'lblFirstName' => 'Имя',
  'lblSecondName' => 'Отчество',
  'pceholderLastName' => 'Введите Фамилию',
  'pceholderFirstName' => 'Введите Имя',
  'pceholderSecondName' => 'Введите Отчество',
  'lblPhoneHome' => 'Домашний номер телефона',
  'lblPhoneWork' => 'Рабочий номер телефона',
  'pceholderPhomeHome' => 'Введите Домашний номер телефона',
  'pceholderPhomeWork' => 'Введите Рабочий номер телефона',
  'lblCompany' => 'Компания',
  'pceholderCompany' => 'Введите Company',
  'lblJob' => 'Должность (Позиция)',
  'pceholderJob' => 'Введите Должность (позицию)',
  'lblWebsite' => 'Вебсайт',
  'pceholderWebsite' => 'https://google.com',
  'lblAddress' => 'Адрес',
  'pceholderAddress' => 'Введите Адрес',
];  