<?php

return [
  /* заголовки */
  'titleLink' => 'ССЫЛКА',
  'titleEmail' => 'ПОЧТА',
  'titleGeo' => 'ГЕОПОЗИЦИЯ',
  'titlePhone' => 'ТЕЛЕФОН',
  'titleSms' => 'SMS',
  'titleWifi' => 'WI-FI',
  'titleVcard' => 'ВИЗИТКА',
  'titleDecode' => 'РАСПОЗНАТЬ',
  /* дефолтные параметры */
  'create' => 'Создать',
  'lblSettings' => 'Настройки',
  'lblParams' => 'Параметры',
  'bColor' => 'Фоновый цвет',
  'fColor' => 'Цвет переднего плана',
  'placeholderBcolor' => 'Введите Фоновый цвет',
  'placeholderFcolor' => 'Введите Цвет переднего плана',
  'sizePicture' => 'Размер (px)',
  'placeholderSize' => 'Размер (пиксели)',
  'error_correction' => 'Коррекция ошибок',
  'formatFile' => 'Формат файла',
  'margin' => 'Отступ',
  'logo' => 'Логотип',
  'btnFile' => 'Удалить файл',
  /* для страницы Link */
  'lblLink' => 'Ссылка',
  'placeholderLink' => 'https://google.com',
  /* для страницы Email */
  'lblEmail' => 'Почтовый ящик',
  'placeholderEmail' => 'Введите Почтовый ящик',
  'lblTheme' => 'Тема',
  'placeholderTheme' => 'Введите Тему',
  'lblMessage' => 'Сообщение',
  'placeholderMessage' => 'Введите Сообщение',
  /* для страницы Geo */
  'lblLatitude' => 'Широта',
  'placeholderLatitude' => 'Введите Широту (50.45466)',
  'lblLongitude' => 'Долгота',
  'placeholderLongitude' => 'Введите Долготу (30.5238)',
  /* для страницы Phone number */
  'lblPhone' => 'Номер телефона',
  'placeholderPhome' => 'Введите Номер телефона',
  /* для страницы SMS */
  'lblMessage' => 'Сообщение',
  'placeholderMessage' => 'Введите Сообщение',
  /* для страницы Wi-Fi */
  'lblSsid' => 'Название сети (SSID)',
  'placeholderSsid' => 'Введите Название сети (SSID)',
  'lblPass' => 'Пароль',
  'placeholderPass' => 'Введите Пароль сети',
  'lblTypeNetwork' => 'Тип сети',
  'encryption' => 'Без шифрования',
  'hidden' => 'Скрытая?',
  /* для страницы Decode */
  'lblQrcode' => 'Расшифровать QR-код онлайн',
  'btnDecode' => 'Декодировать Qr-код',
  /* для страницы vCard */ 
  'lblLastName' => 'Фамилия',
  'lblFirstName' => 'Имя',
  'lblSecondName' => 'Отчество',
  'placeholderLastName' => 'Введите Фамилию',
  'placeholderFirstName' => 'Введите Имя',
  'placeholderSecondName' => 'Введите Отчество',
  'lblPhoneHome' => 'Домашний номер телефона',
  'lblPhoneWork' => 'Рабочий номер телефона',
  'placeholderPhomeHome' => 'Введите Домашний номер телефона',
  'placeholderPhomeWork' => 'Введите Рабочий номер телефона',
  'lblCompany' => 'Компания',
  'placeholderCompany' => 'Введите Компанию',
  'lblJob' => 'Должность (Позиция)',
  'placeholderJob' => 'Введите Должность (позицию)',
  'lblWebsite' => 'Вебсайт',
  'placeholderWebsite' => 'https://google.com',
  'lblAddress' => 'Адрес',
  'placeholderAddress' => 'Введите Адрес',
];  